NODE_ENV = dev

MONGO_URL_DEV = 
PORT_DEV = 8080
HOSTNAME_DEV = 127.0.0.1
CLIENT_URL_DEV = http://localhost:3000
JWT_SECRET_DEV = Lo%ZSAba%RSOfQ3AC8&QSW6xPOJ3KF

MONGO_URL_PRODUCT = ''
PORT_PRODUCT = ''
HOSTNAME_PRODUCT = ''
CLIENT_URL_PRODUCT = ''
JWT_SECRET_PRODUCT = ''

JWT_LIFETIME = 1d
SESSION_SECRET=1YV2nYeGpZvhWRQDhDy2

LOG_FILE = access.log
ACCESS_LOG_STREAM_INTERVAL = 1d
